<!-- Tells browser this is an HTML5 document -->
<!DOCTYPE html>

<!-- Tells browser everything inside it is HTML5 -->
<html>
	<!-- Head section contains info about website and 
	 where you load CSS and JavaScript--> 
	<head>
		<!-- translates our encoding (letters, numbers, etc.) to bytes -->
		<meta charset= "utf-8">

		<!-- Important for website to display properly on all devices
		     Website should be the same width as the device using it.
		     1 is not zoomed in or out -->
		<meta name= "viewport" content = "width=device-width, inital-scale=1">
		
		<!-- Title of the webpage -->
		<title> Michael O'Connell</title>
        
          <style>
          	body {
                    background-color: black;
                    color: ivory;
                    text-align: center;
                    font-family: Consolas;
                    font-size: 35pt;
                    background-image: url('https://www.insidehighered.com/sites/default/server_files/styles/large-copy/public/media/Screen%20Shot%202020-01-15%20at%206.07.35%20PM.png?itok=BVpGqFMr');
            }
            
            ul.a {
            		display: inline;
                    font-size: 28pt;
                    position: relative;
                    bottom: 110px;
            }
            
          </style>
	
	</head>
	<!-- Body section is the main content on the webpage -->
	<body>
        <h1> Michael O'Connell </h1>
          <ul class = "a">
            <li> Resume </li>
            <li> About </li>
            <li> Contact </li>
          </ul>
		
	<p><a href="https://github.com/michael1oconnell"><img src="GitHub-Mark.png" alt="" width="100" height="100" /></a></p>    
	</body>
	
</html>
